<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Elegant">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#ffffff</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#d3d5d8</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#c3dbf9</Couleur>
    <Couleur Nom="FondSelection" ID="5">#daebfd</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#9ac3f9</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#f4f4f4</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#6f94c1</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#5c5c5c</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2d2d2d</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#5c5c5c</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#727272</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#f99f03</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#2d2d2d</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#b2b2b3</Couleur>
    <Couleur Nom="TxtLien" ID="14">#054175</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#ffffff</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#dae9fc</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#c7defd</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#979797</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#565656</Couleur>
  </Couleurs>
</Palette>
